* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}

button {
    padding: 20px;
    border-radius: 40px;
    border: 0.5px solid rgb(160, 160, 160);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    background: whitesmoke;
    font-weight: 700;
    transition: 0.5s;
}

input[type="submit"]{
    padding: 20px;
    border-radius: 40px;
    border: 0.5px solid rgb(160, 160, 160);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    background: whitesmoke;
    font-weight: 700;
    transition: 0.5s;
}
h2 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: normal;
}
button:hover {
    color: aqua;
    border: 0.5px solid aqua;
    cursor: pointer;
}
input[type="submit"]:hover {
    color: aqua;
    border: 0.5px solid aqua;
    cursor: pointer;
}
a{
    color: black; 
    border: 1px solid rgb(172, 172, 172);
    padding: 10px;
    border-radius: 100px;
}
i{
    transition: 0.5s;
    width: 15px;
}
i:hover {
    color: aqua;
    
    transform: scale(1.5);
}
   
/* !!!!!!!!!! HEADER !!!!!!!!!! */
header {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 100vh;
}

.headerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

h1 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 3.4rem;
    margin: 20px;
}

header p {
    margin: 10px 20px 20px;
    line-height: 40px;
}

header button {
    margin: 0 20px;
}

.headerImg{
    background: url(./img/banner.jpg) right/cover;
    width: 100%;
}

/* !!!!!!!!!! MAIN !!!!!!!!!! */
.section1 {
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 400px;
}

.section1Left{
    background: url(./img/img-left.jpg) center/cover;
   
}

.section1Right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.section1Right h2 {
    margin: 20px;
}

.section1Right p {
    margin: 20px;
    line-height: 40px;
}

.section1Right button {
    margin: 0 20px;
}

.section2 {
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 400px;
}


.section2Left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.section2Left h2 {
    margin: 20px;
}

.section2Left p {
    margin: 20px;
    line-height: 40px;
}

.section2Left button {
    margin: 0 20px;
}

.section2Right{
    background: url(./img/img-right.jpg) center/cover;
}
.section3 {
    text-align: center;
    padding: 60px 0;
}

.formgrid {
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: 
    "na em"
    "mes mes";
    gap: 10px;
    width: 80%;
    margin: 30px auto;
    max-width: 600px;
    
  }
label{
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

input[type="text"],
textarea{
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}
textarea{
    height: 80%;
}

#name{
    grid-area: na;
}

#email{
    grid-area: em;
}

.message{
    grid-area: mes;
}


/* !!!!!!!!!! FOOTER !!!!!!!!!! */
footer {
    margin: 100px;
    letter-spacing: 20px;
}